/* Estilos generales */
body {
    font-family: system-ui;
    text-align: center;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
}
h1 {
    color: hsl(211, 58%, 22%);
    margin-bottom: 20px;
    font-size: 40px;
}

/* Estilos del botón */
button {
    background-color: #007bff;
    color: white;
    font-size: 18px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 20px;
    transition: background 0.3s;
}

button:hover {
    background-color: #0056b3;
}

/* Estilos de la tabla */
table {
    width: 50%;
    margin: 0 auto;
    border-collapse: collapse;
    background: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

th, td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
    font-size: 20px;
}

th {
    background-color: #007bff;
    color: white;
}

/* Estilo para la imagen de la carta */
img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    transition: transform 0.3s;
}

img:hover {
    transform: scale(2);
}
