<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Usuarios</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
  <div class="container">
        <!-- Header -->
        <header>
            <h1>Titulo de la Pagina</h1>
        </header>

        <!-- Contenido principal -->
        <div class="main">
            <!-- Menú a la izquierda -->
            <nav>
                <ul>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Servicios</a></li>
                    <li><a href="#">Sobre Nosotros</a></li>
                    <li><a href="#">Contacto</a></li>
                </ul>
            </nav>

            <div class="content">
            <!-- Contenido a la izquierda -->

            <img src="imagen.png" alt="Imagen generica">

            <!-- Contenido a la derecha -->
            <div class="main">
            <div class="form-container">
                <h2>Registro de Usuarios</h2>
                <form id="registration-form" novalidate>
                  <div class="form-group">
                    <label for="nombre">Nombre</label>
                    <input type="text" id="nombre" name="nombre" required>
                    <div class="error-message" id="nombre-error"></div>
                  </div>
                  <div class="form-group">
                    <label for="apellido">Apellido</label>
                    <input type="text" id="apellido" name="apellido" required>
                    <div class="error-message" id="apellido-error"></div>
                  </div>
                  <div class="form-group">
                    <label for="email">Correo Electrónico</label>
                    <input type="email" id="email" name="email" required>
                    <div class="error-message" id="email-error"></div>
                  </div>
                    <button type="submit">Registrar</button>
            </div>
                </form>
              </div>
            </div>
    </div>

    <!-- Footer -->
    <footer>
        <p>Pie de pagina © 2024</p>
    </footer>
</div>

  <script>
    const form = document.getElementById('registration-form');

    form.addEventListener('submit', function (event) {
      event.preventDefault();

      // Limpiar mensajes de error
      document.querySelectorAll('.error-message').forEach(error => error.textContent = '');

      let valid = true;

      // Validar nombre
      const nombre = document.getElementById('nombre').value.trim();
      if (!nombre) {
        document.getElementById('nombre-error').textContent = 'El nombre es obligatorio.';
        valid = false;
      }

      // Validar apellido
      const apellido = document.getElementById('apellido').value.trim();
      if (!apellido) {
        document.getElementById('apellido-error').textContent = 'El apellido es obligatorio.';
        valid = false;
      }

      // Validar correo electronico
      const email = document.getElementById('email').value.trim();
      const emailPattern = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,6}$/;
      if (!emailPattern.test(email)) {
        document.getElementById('email-error').textContent = 'Ingrese un correo valido.';
        valid = false;
      }

      if (valid) {
        alert('El usuario se registro correctamente.');
        form.reset();
      }
    });
  </script>
</body>
</html>
