* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Courier New';
  background: linear-gradient(to bottom, #2ab8f0, white,#2ab8f0);
}

/* Estilo del header */
header {
  background: linear-gradient(to left, #2ab8f0,black);
  color: white;
  text-align: center;
  padding: 20px;
  margin: 5px;
  border-radius: 0px;
}

/* Contenedor principal */
.container {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  margin: 10px;
}

/* Estilos para el contenido del medio */
.main {
  flex: 1;
  display: flex;
  margin: 10px;
}

nav {
  width: 15%;
  background: linear-gradient(to bottom, black, white);
  padding: 20px;
  margin: 5px;
  border-radius: 0px;
  color: white;
}

nav ul {
  list-style-type: none;
}

nav ul li {
  margin-bottom: 10px;
}

nav ul li a {
  text-decoration: none;
  color: white;
}

.content {
  flex: 1;
  background: linear-gradient(to bottom, #2ab8f0, white);
  padding: 20px;
  margin: 5px;
  border-radius: 0px;
  color: white;
}

/* Footer en la parte inferior */
footer {
  background: linear-gradient(to left, #2ab8f0,black);
  color: white;
  text-align: center;
  padding: 20px;
  margin: 10px;
  border-radius: 0px;
}

.form-container{
  background-color: #fff;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
}

.form-container h2 {
  padding: 20px;
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}

.form-group {
  margin-bottom: 15px;
  padding-inline: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  color: #555;
}

.form-group input, .form-group select {
  width: 90%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 14px;
}
  .form-group input[type="checkbox"] {
  width: auto;
}

.form-group .error-message {
  color: red;
  font-size: 12px;
  margin-top: 5px;
}

.form-button {
  text-align: center;
}

.form-button button {
  padding: 10px 20px;
  border: none;
  background-color: #007bff;
  color: white;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
}

.form-button button:hover {
  background-color: #0056b3;
}
