<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calcular salario semanal</title>
</head>
<body>
    <h1>Calcular salario semanal del trabajador</h1>
    <form action="calcular_salario.php" method="post">
        <label for="filename">Introduce el nombre del archivo con las horas del trabajador:</label><br>
        <input type="text" name="filename" value="juan.txt"><br><br>
        <input type="submit" value="Calcular Salario">
    </form>
</body>
</html>
