<!DOCTYPE html>
<html>

<head>

	<title>Ejemplo de animación con jQuery</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

	<script src="lenna.js" type="text/javascript"></script>
	<link rel="stylesheet" type="text/css" href="lenna.css" title="style" />

</head>

<body>

	<ul class="hover_block">

		<li><a href="#"><img src="lenna.png" alt="Zoom de Lenna" />Zoom de Lenna</a></li>

		<li><a href="#"><img src="lenna2.jpg" alt="Lenna en ByN" />Lenna en ByN</a></li>

	</ul>

</body>

</html>