body {
  background: #666;
}

ul.hover_block {
  display: block;
  overflow: hidden;
  height: 1%;
  padding-bottom: 15px;
}

ul.hover_block li {
  list-style: none;
  float: left;
  background: #fff;
  padding: 10px;
  width: 300px;
  position: relative;
  margin-right: 20px;
}

ul.hover_block li a {
  display: block;
  position: relative;
  overflow: hidden;
  height: 150px;
  width: 268px;
  padding: 16px;
  color: #000;
  font: 1.6em/1.3 Helvetica, Arial, sans-serif;
  text-decoration: none;
}

/* Modificación para el efecto de hover */
ul.hover_block li img {
  position: absolute;
  top: 0; /* Mantén la posición vertical fija */
  left: 0; /* Inicia en el borde izquierdo */
  border: 0;
  transition: transform 0.5s ease; /* Agrega una transición suave */
}

ul.hover_block li:hover img {
  transform: translateX(100px); /* Desliza la imagen 100px hacia la derecha */
}
