body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: white;
}

h1 {
    color: #333;
}

form {
    margin-bottom: 20px;
}

input {
    display: block;
    margin-bottom: 10px;
    padding: 10px;
    width: 300px;
}

button {
    padding: 10px 15px;
    background-color: blue;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: blue;
}

h2 {
    margin-top: 20px;
}

ul {
    list-style-type: none;
    padding: 0;
}
