<html>
<head>
	<meta charset="utf-8">

	<script src="DOM_A1.js"></script><!-- Para cargar el script después del HTML -->
</head>
<body>
	<h1>Accediendo al DOM</h1>
	<!-- Ejercicio 1 -->
	<p><b>Ejercicio 1</b>: Cuando se pulse el botón ha de encenderse la estrella</p>
	<img id="star" src="star_off.gif">
	<br /><input type="button" value="Encender"/>
	<hr />
	<!-- Ejercicio 2 -->
	<p><b>Ejercicio 2</b>: Cuando se pulse el botón ha de encenderse la estrella del medio</p>
	<span id="estrelles">
		<img src="star_off.gif">
		<img src="star_off.gif">
		<img src="star_off.gif">
	</span>
	<br /><input type="button" value="Encender"/>
</body>
</html>