<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Check your daily horoscope in an accessible way.">
    <title>Daily Horoscope</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Daily Horoscope</h1>
        <nav>
            <ul>
                <li><a href="index-es.html" hreflang="es">Español</a></li>
                <li><a href="index-en.html" hreflang="en">English</a></li>
                <li><a href="index-fr.html" hreflang="fr">Français</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <article>
                <h2>Aries</h2>
                <img src="images/aries.jpg" alt="Aries Symbol">
                <p>Today is a great day to start new projects. Take advantage of the energy!</p>
            </article>
            <article>
                <h2>Taurus</h2>
                <img src="images/tauro.jpg" alt="Taurus Symbol">
                <p>Patience and determination will be your best allies today.</p>
            </article>
            <article>
                <h2>Gemini</h2>
                <img src="images/geminis.jpg" alt="Gemini Symbol">
                <p>Your curiosity and communication skills will shine today.</p>
            </article>
            <article>
                <h2>Cancer</h2>
                <img src="images/cancer.jpg" alt="Cancer Symbol">
                <p>Listen to your intuition; it can guide you to great decisions.</p>
            </article>
            <article>
                <h2>Leo</h2>
                <img src="images/leo.jpg" alt="Leo Symbol">
                <p>Your energy and charisma will attract good opportunities. Seize them!</p>
            </article>
            <article>
                <h2>Virgo</h2>
                <img src="images/virgo.jpg" alt="Virgo Symbol">
                <p>Organize your thoughts and priorities to achieve your goals.</p>
            </article>
            <article>
                <h2>Libra</h2>
                <img src="images/libra.jpg" alt="Libra Symbol">
                <p>Seek balance in your relationships and important decisions.</p>
            </article>
            <article>
                <h2>Scorpio</h2>
                <img src="images/escorpio.jpg" alt="Scorpio Symbol">
                <p>Your intensity and passion will be key to overcoming any challenge.</p>
            </article>
            <article>
                <h2>Sagittarius</h2>
                <img src="images/sagitario.jpg" alt="Sagittarius Symbol">
                <p>Adventure and optimism will open unexpected doors for you today.</p>
            </article>
            <article>
                <h2>Capricorn</h2>
                <img src="images/capricornio.jpg" alt="Capricorn Symbol">
                <p>Discipline and hard work will lead you to the success you seek.</p>
            </article>
            <article>
                <h2>Aquarius</h2>
                <img src="images/acuario.jpg" alt="Aquarius Symbol">
                <p>Let your innovative ideas guide you to new experiences.</p>
            </article>
            <article>
                <h2>Pisces</h2>
                <img src="images/piscis.jpg" alt="Pisces Symbol">
                <p>Empathy and creativity will be your best tools today.</p>
            </article>
        </section>
    </main>

    <footer>
        <p>© 2025 Daily Horoscope. All rights reserved.</p>
    </footer>
</body>
</html>
