<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Consulta tu horóscopo diario de forma accesible.">
    <title>Horóscopo Diario</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Horóscopo Diario</h1>
        <nav>
            <ul>
                <li><a href="index-es.html" hreflang="es">Español</a></li>
                <li><a href="index-en.html" hreflang="en">English</a></li>
                <li><a href="index-fr.html" hreflang="fr">Français</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <article>
                <h2>Aries</h2>
                <img src="images/aries.jpg" alt="Símbolo de Aries">
                <p>Hoy es un buen día para comenzar nuevos proyectos. ¡Aprovecha la energía!</p>
            </article>
            <article>
                <h2>Tauro</h2>
                <img src="images/tauro.jpg" alt="Símbolo de Tauro">
                <p>La paciencia y la determinación serán tus mejores aliados hoy.</p>
            </article>
            <article>
                <h2>Géminis</h2>
                <img src="images/geminis.jpg" alt="Símbolo de Géminis">
                <p>Tu curiosidad y habilidad para comunicarte brillarán el día de hoy.</p>
            </article>
            <article>
                <h2>Cáncer</h2>
                <img src="images/cancer.jpg" alt="Símbolo de Cáncer">
                <p>Escucha a tu intuición; puede guiarte hacia grandes decisiones.</p>
            </article>
            <article>
                <h2>Leo</h2>
                <img src="images/leo.jpg" alt="Símbolo de Leo">
                <p>Tu energía y carisma atraerán buenas oportunidades. ¡Aprovéchalas!</p>
            </article>
            <article>
                <h2>Virgo</h2>
                <img src="images/virgo.jpg" alt="Símbolo de Virgo">
                <p>Organiza tus pensamientos y prioridades para alcanzar tus metas.</p>
            </article>
            <article>
                <h2>Libra</h2>
                <img src="images/libra.jpg" alt="Símbolo de Libra">
                <p>Busca el equilibrio en tus relaciones y decisiones importantes.</p>
            </article>
            <article>
                <h2>Escorpio</h2>
                <img src="images/escorpio.jpg" alt="Símbolo de Escorpio">
                <p>Tu intensidad y pasión serán clave para superar cualquier desafío.</p>
            </article>
            <article>
                <h2>Sagitario</h2>
                <img src="images/sagitario.jpg" alt="Símbolo de Sagitario">
                <p>La aventura y el optimismo te abrirán puertas inesperadas hoy.</p>
            </article>
            <article>
                <h2>Capricornio</h2>
                <img src="images/capricornio.jpg" alt="Símbolo de Capricornio">
                <p>La disciplina y el trabajo duro te llevarán al éxito que buscas.</p>
            </article>
            <article>
                <h2>Acuario</h2>
                <img src="images/acuario.jpg" alt="Símbolo de Acuario">
                <p>Deja que tus ideas innovadoras te guíen hacia nuevas experiencias.</p>
            </article>
            <article>
                <h2>Piscis</h2>
                <img src="images/piscis.jpg" alt="Símbolo de Piscis">
                <p>La empatía y la creatividad serán tus mejores herramientas hoy.</p>
            </article>
        </section>
    </main>

    <footer>
        <p>© 2025 Horóscopo Diario. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
