<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Consultez votre horoscope quotidien de manière accessible.">
    <title>Horoscope Quotidien</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Horoscope Quotidien</h1>
        <nav>
            <ul>
                <li><a href="index-es.html" hreflang="es">Español</a></li>
                <li><a href="index-en.html" hreflang="en">English</a></li>
                <li><a href="index-fr.html" hreflang="fr">Français</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <article>
                <h2>Bélier</h2>
                <img src="images/aries.jpg" alt="Symbole du Bélier">
                <p>Aujourd'hui est un excellent jour pour commencer de nouveaux projets. Profitez de l'énergie !</p>
            </article>
            <article>
                <h2>Taureau</h2>
                <img src="images/tauro.jpg" alt="Symbole du Taureau">
                <p>La patience et la détermination seront vos meilleurs alliés aujourd'hui.</p>
            </article>
            <article>
                <h2>Gémeaux</h2>
                <img src="images/geminis.jpg" alt="Symbole des Gémeaux">
                <p>Votre curiosité et vos compétences en communication brilleront aujourd'hui.</p>
            </article>
            <article>
                <h2>Cancer</h2>
                <img src="images/cancer.jpg" alt="Symbole du Cancer">
                <p>Écoutez votre intuition; elle peut vous guider vers de grandes décisions.</p>
            </article>
            <article>
                <h2>Lion</h2>
                <img src="images/leo.jpg" alt="Symbole du Lion">
                <p>Votre énergie et votre charisme attireront de bonnes opportunités. Saisissez-les !</p>
            </article>
            <article>
                <h2>Vierge</h2>
                <img src="images/virgo.jpg" alt="Symbole de la Vierge">
                <p>Organisez vos pensées et priorités pour atteindre vos objectifs.</p>
            </article>
            <article>
                <h2>Balance</h2>
                <img src="images/libra.jpg" alt="Symbole de la Balance">
                <p>Cherchez l'équilibre dans vos relations et décisions importantes.</p>
            </article>
            <article>
                <h2>Scorpion</h2>
                <img src="images/escorpio.jpg" alt="Symbole du Scorpion">
                <p>Votre intensité et votre passion seront la clé pour surmonter tous les défis.</p>
            </article>
            <article>
                <h2>Sagittaire</h2>
                <img src="images/sagitario.jpg" alt="Symbole du Sagittaire">
                <p>L'aventure et l'optimisme vous ouvriront des portes inattendues aujourd'hui.</p>
            </article>
            <article>
                <h2>Capricorne</h2>
                <img src="images/capricornio.jpg" alt="Symbole du Capricorne">
                <p>La discipline et le travail acharné vous mèneront au succès que vous recherchez.</p>
            </article>
            <article>
                <h2>Verseau</h2>
                <img src="images/acuario.jpg" alt="Symbole du Verseau">
                <p>Laissez vos idées innovantes vous guider vers de nouvelles expériences.</p>
            </article>
            <article>
                <h2>Poissons</h2>
                <img src="images/piscis.jpg" alt="Symbole des Poissons">
                <p>L'empathie et la créativité seront vos meilleurs outils aujourd'hui.</p>
            </article>
        </section>
    </main>

    <footer>
        <p>© 2025 Horoscope Quotidien. Tous droits réservés.</p>
    </footer>
</body>
</html>
