<!DOCTYPE html>
<html>
	<header>
		<title>Exercici Currículum Vitae</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="estilos_act1.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</header>
	<body>
		<div class="block header">
			<div class="blockL">
				<div class="content">
					<img class="roundIMG" src="img_act1.jpg" alt="">
				</div>
			</div>
			<div class="blockR">
				<div class="content">
					<span class="c_common" id="name">amanda</span>
					<span class="c_emphasy1" id="surname">seindfield</span>
					<span>Web Developer. CSS expert.</span>
				</div>
			</div>
		</div>
		<div class="block info">
			<div class="blockL">
				<div class="content">
					<div class="title">ME</div>
					<div class="subtitle">All about me</div>
				</div>
			</div>
			<div class="blockR">
				<div class="content">
					<span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aaliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. Nullam mollis. Ut justo. Suspendisse potenti. Nulla vitae mauris non felis mollis faucibus.</span>

					<span>Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl. Phasellus pede arcu, dapibus eu, fermentum et, dapibus sed, urna. Fusce lacinia arcu et nulla. Nulla vitae mauris non felis mollis.</span>
				</div>
			</div>
		</div>
		<div class="block info">
			<div class="blockL">
				<div class="content">
					<div class="title">EXPERTISE</div>
					<div class="subtitle">Tech to walk with</div>
				</div>
			</div>
			<div class="blockR">
				<div class="content">
					<span class="twocolumn">
						<ol>
							<li>ADVANCED CSS <span>Cras ornare tristique elit lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id.</span></li>
							<li>FRONT-END DESIGN <span>Cras ornare tristique elit lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id.</span></li>
							<li>JAVASCRIPT / JQUERY <span>Cras ornare tristique elit lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id.</span></li>
							<li>OBJECT-ORIENTED PHP <span>Cras ornare tristique elit lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id.</span></li>
							<li>JAVA <span>Cras ornare tristique elit lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id.</span></li>
							<li>LAYOUT DESIGN <span>Cras ornare tristique elit lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id.</span></li>
						</ol>
				</div>
			</div>
		</div>
		<div class="block info">
			<div class="blockL">
				<div class="content">
					<div class="title">SKILLS</div>
					<div class="subtitle">And even more every day</div>
				</div>
			</div>
			<div class="blockR">
				<div class="content">
					<span><strong class="c_emphasy1">40% </strong> ILLUSTRATOR
						<div class="progressbar">
							<div style="width: 40%"></div>
						</div>
					</span>
					<span><strong class="c_emphasy1">50% </strong> PHOTOSHOP
						<div class="progressbar">
							<div style="width: 50%"></div>
						</div>
					</span>
					<span><strong class="c_emphasy1">80% </strong> SEO
						<div class="progressbar">
							<div style="width: 80%"></div>
						</div>
					</span>
					<span><strong class="c_emphasy1">90% </strong> JAVASCRIPT
						<div class="progressbar">
							<div style="width: 90%"></div>
						</div>
					</span>
					<span><strong class="c_emphasy1">95% </strong> HTML5
						<div class="progressbar">
							<div style="width: 95%"></div>
						</div>
					</span>
					<span><strong class="c_emphasy1">100% </strong> CSS3
						<div class="progressbar">
							<div style="width: 100%"></div>
						</div>
					</span>
				</div>
			</div>
		</div>
		<div class="block info">
			<div class="blockL">
				<div class="content">
					<div class="title">CONTACT</div>
					<div class="subtitle">Write, call, text</div>
				</div>
			</div>
			<div class="blockR">
				<div class="content">
					<span>
						<strong class="c_emphasy1"><i class="fa fa-envelope"> </i> </strong>amandaseinfield@aol.com
					</span>
					<span>
						<strong class="c_emphasy1"><i class="fa fa-phone"> </i> </strong>666 555 444
					</span>
				</div>
			</div>
		</div>
	</body>
</html>