h1{
    color:darkcyan;
}

h2{
    color:blue;
}

a{
    color:red;
}

strong{
    color: red;
}

em{
    color:blue;
}

.orange{
    color:orange;
}

.red{
    color:red;
}

.violet{
    color:blueviolet;
}

.magenta{
    color:magenta;
}

caption{
    color:blue;
}

table{
    border-collapse: collapse;
    border:1px solid black;
}

th, td{
    border:1px solid black;
}

thead{
    color: orange;
}

tbody{
    color: lightgreen;
    tr em {
        color:greenyellow;
    }
    tr strong{
        color:orange;
    }
}

tfoot{
    color: red;
}

div{
    color:yellowgreen;
    a{
        color:green;
    }
}
