ul,ul li{
	margin:0;
	padding:0;
	list-style:none;
}
h1,h2,h3,p,form{
	margin:0;
	padding:0;
}
.clear{
	clear:both;
}
img{
	border:none;
}
#contenedor{
	width:90%;
	max-width:900px;
	margin:auto;
}
#cabecera,#menu,#lateral,#contenido,#contenido #principal,#contenido #secundario,#pie{
	border:2px solid #777;
}
#cabecera{
	clear:both;
    padding: 1em;
}
#menu{
	clear:both;
    padding: 0.5em;
    margin-bottom: 0.5em;
}
#lateral{
	float:left;
	width:20%;
}
#contenido{
	float:right;
	width:78%;
}
#contenido #principal{
	float:left;
	width:73%;
}
#contenido #secundario{
	float:right;
	width:20%;
}
#noticias, #publicidad, #principal, #secundario {
    padding: 0.5em;
}
#publicidad {
    margin-top: 1em;
}
#pie{
	clear:both;
    margin-top: 1em;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
}
#cabecera #logo{
	float:left;
}
#cabecera #buscador{
	float:right;
}
#menu ul#menu_principal li{
	display:inline;
	margin-left: 10px;
	float:left;
}
#contenido #principal .articulo img{
	width:100px;
	float:left;
    margin: 0.5em;
}
.articulo {
    margin-bottom: 1em;
}
#pie .enlaces{
	padding-left:10px;
}
#pie .copyright{
	float:right;
	padding-right:10px;
}