<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autos de Ocasión - Inicio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Autos de Ocasión</h1>
        <nav>
            <a href="#">Inicio</a>
            <a href="#">Coches</a>
            <a href="#">Contacto</a>
            <select class="language-selector">
                <option id="option">ES</option>
                <option id="option">EN</option>
                <option id="option">FR</option>
            </select>
        </nav>
    </header>

    <section class="hero">
        <h1>Encuentra el coche perfecto para ti</h1>
        <p>Los mejores coches de ocasión al mejor precio</p>
    </section>

    <section class="cars">
        <div class="car-card">
            <img src="img/car1.jpg" alt="Coche 1">
            <h2>Open Corsa</h2>
            <p>Precio: 18,000€</p>
        </div>
        <div class="car-card">
            <img src="img/car2.jpg" alt="Coche 2">
            <h2>Hyundai Redford</h2>
            <p>Precio: 20,000€</p>
        </div>
        <div class="car-card">
            <img src="img/car3.jpg" alt="Coche 3">
            <h2>Peugeot 3008</h2>
            <p>Precio: 28,500€</p>
        </div>
    </section>

    <footer>
        <p>© 2025 Autos de Ocasión - Todos los derechos reservados</p>
    </footer>
</body>
</html>
