body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
    color: #333;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #222;
    color: white;
}

nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
}
.language-selector {
    border: none;
    background: transparent;
    color: white;
}
#option{
    color: black;
}
.hero {
    text-align: center;
    padding: 50px 10px;
    background: url('car-banner.jpg') no-repeat center/cover;
    color: black;
}
.hero h1 {
    font-size: 2.5em;
}
.cars {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
}
.car-card {
    background: white;
    margin: 15px;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
}
.car-card img {
    max-width: 100%;
    border-radius: 5px;
}
footer {
    text-align: center;
    padding: 20px;
    background-color: #222;
    color: white;
    margin-top: auto;
}