<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buscador de Películas</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Buscador de Películas</h1>
    <input type="text" id="searchInput" placeholder="Busca una película.." >
    <button id="searchButton">Buscar</button>
    <div id="suggestions"></div>
    <div id="loading" style="display: none;"></div>
    <div id="results" class="results-container"></div>

    <script src="app.js"></script>
</body>
</html>
