body {
    font-family: system-ui;
    text-align: center;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
    background-color: hsl(211, 42%, 79%);
}

h1 {
    font-family: system-ui;
    font-size: 3rem;
    color: #fff;
    background-color: hsl(236, 100%, 64%);
    text-align: center;
    letter-spacing: 2px;
    text-shadow: 3px 3px 5px rgba(0, 0, 0, 5);
    padding: 20px;
    margin-top: 10px;
    border-radius: 5px;
}

input {
    width: 300px;
    padding: 10px;
    font-size: 16px;
    margin-bottom: 30px;
    border-radius: 5px;
}

button {
    background-color: #007bff;
    color: white;
    font-size: 18px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 10px;
    transition: background 0.3s;
}

button:hover {
    background-color: #0056b3;
}

/* Contenedor de sugerencias */
#suggestions {
    position: absolute;
    left: 40%;
    background: white;
    width: 100%;
    max-width: 300px;
    font-size: 14px;
    line-height: 1.4;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    overflow: hidden;
    text-align: center;
    margin-top: 5px;
}

.suggestion {
    background: white;
    padding: 10px;
    margin: 2px;
    cursor: pointer;
}

.suggestion:hover {
    background: #f0f0f0;
}

.results-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px; /* Espacio entre las columnas */
    justify-content: center;
}

.movie-card {
    width: 22%; /* Ajustamos el tamaño de cada tarjeta de película a un 22% */
    min-width: 200px;
    box-sizing: border-box;
    background-color: #f8f8f8;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.movie-card img {
    width: 100%;
    border-radius: 8px;
}

.imdb-box {
    background-color: #007bff;
    padding: 10px;
    text-align: center;
    border-radius: 5px;
}

.imdb-box a {
    color: white;
    text-decoration: none; /* Quitar subrayado */
    font-weight: bold;
    font-size: 16px;
    display: block;
    transition: background-color 0.3s;
}

.imdb-box a:hover {
    text-decoration: underline;
}
