<!DOCTYPE html>
<html lang="es">
<head>
    <title>Formulario de Contacto</title>
</head>
<body>

    <h1>Formulario de Contacto</h1>
    <!-- Llamada a la función validarFormulario() al enviar el formulario -->
    <form id="contactForm" onsubmit="return validarFormulario()">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" placeholder="Tu nombre" required><br><br>

        <label for="email">Correo Electrónico:</label>
        <input type="email" id="email" name="email" placeholder="Tu correo electrónico" required><br><br>

        <label for="mensaje">Mensaje:</label>
        <textarea id="mensaje" name="mensaje" rows="5" placeholder="Escribe tu mensaje" required></textarea><br><br>

        <button type="submit">Enviar</button>
    </form>

    <script>
        function validarFormulario() {
            // Obtener los valores de los campos
            var nombre = document.getElementById("nombre").value;
            var email = document.getElementById("email").value;
            var mensaje = document.getElementById("mensaje").value;

            // Verificar que los campos no estén vacíos
            if (nombre === "" || email === "" || mensaje === "") {
                alert("Por favor, completa todos los campos.");
                return false;  // Evita el envío del formulario
            }

            return true;
        }
    </script>

</body>
</html>
